{
  "name": "challenge-week-2",
  "version": "1.0.0",
  "description": "Challenge Week2 Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrongCatto/Challenge-week-2.git"
  },
  "author": "StrongCatto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrongCatto/Challenge-week-2/issues"
  },
  "homepage": "https://github.com/StrongCatto/Challenge-week-2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
